version: 0.0
os: linux
files:
- source: /
  destination: /home/ubuntu/srv/myApp

hooks:
  BeforeInstall: 
  - location: before_install.sh
  - timeout: 180
  AfterInstall:
  - location: after_install.sh
  - timeout: 180
  ApplicationStart:
  - location: start.sh
  - timeout: 36
  ApplicationStop:
  - location: stop.sh
  - timeout: 36

